<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY DESIGN</title>
    <style>
        .top {
            display: flex;
            justify-content: space-between;
        }

        .left {
            width: 20px;
        }

        .ad img {
            height: 26vw;
            width: 97vw;
        }

        .ak {
            display: flex;
        }

        .ad h1 {
            color: white;
            position: absolute;
            top: 13%;
            margin-left: 2rem;
            font-size: 4rem;


        }

        .ak1 {
            color: white;
            position: absolute;
            top: 50%;
            margin-left: 2%;
        }

        .img2 img {
            height: 15rem;
            width: 13rem;
            margin-top: 1rem;
        }

        .img3 img {
            height: 15rem;
            width:13rem;
            margin-top: 1rem;
        }

        .img4 img {
            height: 15rem;
            width: 13rem;
            margin-top: 1rem;
        }

        .img5 img {
            height: 15rem;
            width: 13rem;
            margin-top: 1rem;
        }

        .img6 img {
            height: 15rem;
            width: 13rem;
            margin-top: 1rem;
        }

        .img7 img {
            height: 15rem;
            width: 13rem;
            margin-top: 1rem;
        }

        .harsh img {

            margin-bottom: -11px;
        }

        .harsh2 img {
            margin-bottom: -11px;
        }

        .harsh3 img {
            margin-bottom: -11px;
        }

        .harsh5 img {
            margin-bottom: -11px;
        }

        .harsh6 img {
            margin-bottom: -11px;
        }

        .harsh7 img {
            margin-bottom: -11px;
        }
    
.img3{

    width: 8rem;
}

        .hp {
            margin: -31px 51px;
            border: 2px solid red;
            width: 78px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;

        }

        .lon {
            margin: -31px 51px;
            border: 2px solid red;
            width: 78px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;

        }

        .dell {
            margin: -31px 51px;
            border: 2px solid red;
            width: 78px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
        }

        .dell5 {
            margin: -31px 51px;
            border: 2px solid red;
            width: 78px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
        }

        .dell6 {
            margin: -31px 51px;
            border: 2px solid red;
            width: 78px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
        }

        .dell7 {
            margin: -31px 51px;
            border: 2px solid red;
            width: 78px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
        }

        .harsh {
            padding: 33px 77px;
        }

        .harsh2 {
            padding: 33px 77px;
        }

        .harsh3 {
            padding: 33px 77px;
        }

        .harsh5 {
            padding: 33px 77px;
        }

        .harsh6 {
            padding: 33px 77px;
        }

        .harsh7 {
            padding: 33px 77px;
        }

        .harsh strong {
            margin: 39px -74px;
        }

        .harsh2 strong {
            margin: 39px -74px;
        }

        .harsh3 strong {
            margin: 39px -74px;
        }

        .harsh5 strong {
            margin: 39px -74px;
        }

        .harsh6 strong {
            margin: 39px -74px;
        }

        .harsh7 strong {
            margin: 39px -74px;
        }

        .akash7 {
            display: flex;
        }

        /* Discover new games */
        .img01 img {
            height: 15rem;
            width: 19rem;
            margin-top: 1rem;
        }


        .harsh01 img {
            margin-bottom: -13px;
        }


        .dell01 {
            margin: -31px 32px;
            border: 2px solid red;
            width: 85px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;

        }


        .harsh01 {
            padding: 33px 77px;
        }

        .harsh01 strong {
            margin: 39px -74px;
        }



        .img02 img {
            height: 15rem;
            width: 19rem;
            margin-top: 1rem;
        }


        .harsh02 img {
            margin-bottom: -13px;
        }


        .dell02 {
            margin: -31px 32px;
            border: 2px solid red;
            width: 85px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
        }

        .harsh02 {
            padding: 33px 77px;
        }

        .harsh02 strong {
            margin: 39px -74px;
        }

        /* img03 */

        .img03 img {
            height: 15rem;
            width: 19rem;
            margin-top: 1rem;
        }


        .harsh03 img {
            margin-bottom: -13px;
        }


        .dell03 {
            margin: -31px 32px;
            border: 2px solid red;
            width: 85px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
        }

        .harsh03 {
            padding: 33px 77px;
        }

        .harsh03 strong {
            margin: 39px -74px;
        }


        /* img04 */

        .img04 img {
            width: 19rem;
            height: 15rem;
            margin-top: 1rem;
        }

        .harsh04 img {
            margin-bottom: -13px;
        }


        .dell04 {
            margin: -31px 32px;
            border: 2px solid red;
            width: 85px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
        }

        .harsh04 {
            padding: 33px 77px;
        }

        .harsh04 strong {
            margin: 39px -74px;
        }

        .akbhai {
            display: flex;
            justify-content: space-between;
        }



        .akash5 {
            margin: 0% -6%;
            width: 10rem;
            height: 240px;
        }

        .aksh3 {
            margin: 0% -4%;
        }

        .akash1 {
            margin: 0% -3%;
        }
        

        .dell01 {
            margin-left: 90%;
        }

        .dell02 {
            margin-left: 90%;
        }

        .dell03 {
            margin-left: 90%;
        }

        .dell04 {
            margin-left: 90%;
        }


        /* Handmade with love */


        .img001 img {
            width: 19rem;
            height: 15rem;
            margin-top: 2rem;
            
             
        }

        .harsh001 img {
            margin-bottom: -13px;
        }


        .dell001 {
            margin: -31px 32px;
            border: 2px solid red;
            width: 85px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
            margin-left: 90%;

        }

        .harsh001 {
            padding:33px 77px;
        }

        .harsh001 strong {
            margin: 39px -74px;
        }

        /* img002 */

        .img002 img {
            width: 19rem;
            height: 15rem;
            margin-top: 2rem;
        }

        .harsh002 img {
            margin-bottom: -13px;
        }


        .dell002 {
            margin: -31px 32px;
            border: 2px solid red;
            width: 85px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
            margin-left: 90%;
        

        }

        .harsh002 {
            padding: 33px 77px;
        }

        .harsh002 strong {
            margin: 39px -74px;
        }


        /* img003 */

    
        .img003 img {
            width: 19rem;
            height: 15rem;
            margin-top: 2rem;
        }

        .harsh003 img {
            margin-bottom: -13px;
        }


        .dell003 {
            margin: -31px 32px;
            border: 2px solid red;
            width: 85px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
            margin-left: 90%;

        }

        .harsh003 {
            padding: 33px 77px;
        }

        .harsh003 strong {
            margin: 39px -74px;
        }

        /* img004 */


        .img004 img {
            width: 19rem;
            height: 15rem;
            margin-top: 2rem;
        }

        .harsh004 img {
            margin-bottom: -13px;
        }


        .dell004 {
            margin: -31px 32px;
            border: 2px solid red;
            width: 85px;
            height: 35px;
            background-color: rgb(149 193 248);
            border-radius: 5px;
            color: white;
            border-style: none;
            margin-left: 90%;
        

        }

        .harsh004 {
            padding: 33px 77px;
        }

        .harsh004 strong {
            margin: 39px -74px;
        }
        .akbhai1 {
            display: flex;
            justify-content: space-between;
            
        }



        
    </style>
</head>

<body>
    <div class="top">
        <div class="left">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/kw-logo.png?raw=true"
                alt="">
        </div>
        <div class="ak">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon.png?raw=true"
                alt="">
            <p>cart item(0)</p>
        </div>

    </div>
    <div class="ad">
        <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/kw-background.png?raw=true"
            alt="">
        <h1> Shop.<br>Have Fun.<br>Repeat.</h1>
        <div class="ak1">
            <h4>#NewAndNow</h4>
        </div>
    </div>
    <strong class="in">
        Discover New Books
    </strong>

    <!-- img2 -->
    <div class="akash7" >


        <div class="akash6" style="height: 381.2px;
    width: 170px;" >
            <div class="img2">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book1.png?raw=true" width="10px"
                    alt=""><br>
                <strong class="th"> This was our pact</strong>
            </div><br>
            <div class="ll">
                Ryan Andrews
            </div>
            <div class="harsh">
                <strong>$7.49</strong>
                <div class="hp">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>

        <!-- img3 -->
        <div class="akash5" style="height: 381.2px; 
        width: 170px;  margin: -1px 83px;">
            
            <div class="img3">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book2.png?raw=true"
                    alt ="" style="width: 13rem;"><br>
                <strong class="tt">The Famous Five </strong>
               </div><br>
            <div class="aa">
                Guid Blyton
            </div>
            <div class="harsh2">
                <strong>$4.59</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="lon">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>

        <!-- img4 -->
        <div class="akash4" style="height: 381.2px;
    width: 170px;  margin: -1px 1px;">
            <div class="img4">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book3.png?raw=true"
                    alt=""><br>
                <strong class="ff">Matlida</strong>
            </div><br>
            <div class="oo" style="width: 81px;">
                Roald dahl
            </div>
            <div class="harsh3">
                <strong>$6.80</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="dell">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>

        <!-- img5 -->
        <div class="aksh3" style="    width: 170px;
        margin: -1px 83px;
">
            <div class="img5">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book4.png?raw=true"
                    alt=""><br>
                <strong class="ff5">Harry Potter</strong>
            </div><br>
            <div class="oo5">
                JK Rowling
            </div>
            <div class="harsh5">
                <strong>$10</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="dell5">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>

        <!-- img6 -->
        <div class="akash2" style="    width: 27px 10px;
        width: 170px;
                        margin: -1px 1px;   ">
            <div class="img6">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book5.png?raw=true"
                    alt=""><br>
                <strong class="ff6">For Young Readers</strong>
            </div><br>
            <div class="oo6">
                Ruskin Bond
            </div>
            <div class="harsh6">
                <strong>$7.29</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="dell6">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>

        <!-- img7 -->

        <div class="akash1" style="    width: 170px;                          height: 381.2px;

                         margin: -1px 83px;  ">
            <div class="img7">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book6.png?raw=true"
                    alt=""><br>
                <strong class="ff7">Wimpy Kid - DIY</strong>
            </div><br>
            <div class="oo7">
                Jeff Kinney
            </div>
            <div class="harsh7">
                <strong>$4.99</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="dell7">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>
    </div>



    <!-- discover new games  -->

    <strong class="un">
        Discover New Games
    </strong>

    <!-- imgo1 -->

    <div class="akbhai">
        <div class="akash8">
            <div class="img01">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/dart-board.png?raw=true"
                    alt=""><br>
                <strong class="ff01">Dart Board</strong>
            </div><br>
            <div class="oo01">
                Wooden Board,16 inches
            </div>
            <div class="harsh01">
                <strong>$17.49</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="dell01">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>

        <!-- img02 -->

        <div class="akash9">
            <div class="img02">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/connect-four.png?raw=true"
                    alt=""><br>
                <strong class="ff02">Connect 4</strong>
            </div><br>
            <div class="oo02">
                Board game, multiplayer
            </div>
            <div class="harsh02">
                <strong>$19.99</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="dell02">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>

        <!-- img03 -->

        <div class="akash10">
            <div class="img03">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/jenga.png?raw=true"
                    alt=""><br>
            <strong class="ff03">Jenga</strong>
            </div><br>
            <div class="oo03">
                Wooden block, 54 pieces
            </div>
            <div class="harsh03">
                <strong>$20.99</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="dell03">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>


        <!-- img04 -->


        <div class="akash11">
            <div class="img04">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/monopoly.png?raw=true"
                    alt=""><br>
            <strong class="ff04">Monopoly</strong>
            </div><br>
            <div class="oo04">
                1.61*15.75*10.51 inches
            </div>
            <div class="harsh04">
                <strong>$19.49</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="dell04">Add <img
                        src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                        alt="">
                </div>
            </div>
        </div>
    </div><br><br><br><br>


    <!-- handmade with love -->
    
    <strong class="nu">
        Handmade With Love
    </strong>
    <div class="akbhai1">
    <!-- img001 -->

    <div class="akash12">
        <div class="img001">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/bookmarks.png?raw=true"
                alt=""><br>
            <strong class="ff001">Bookmarks</strong>
        </div><br>
        <div class="oo001">
            Handmade With Love
        </div>
        <div class="harsh001">
            <strong>$12.49</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="dell001">Add <img
                    src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                    alt="">
            </div>
        </div>
    </div>


   <!-- img002 -->

   <div class="akash13">
    <div class="img002">
        <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/birthday-card.png?raw=true"
            alt=""><br>
        <strong class="ff002">Birthday Card</strong>
    </div><br>
    <div class="oo002">
        Handmade With Love
    </div>
    <div class="harsh002">
        <strong>$19.99</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="dell002">Add <img
                src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                alt="">
        </div>
    </div>
</div>

    <!-- img003 -->

    <div class="akash14">
        <div class="img003">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/stuffed-toy.png?raw=true"
                alt=""><br>
            <strong class="ff003">Stuffed toys</strong>
        </div><br>
        <div class="oo003">
            Handmade With Love
        </div>
        <div class="harsh003">
            <strong>$15.99</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="dell003">Add <img
                    src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                    alt="">
            </div>
        </div>
    </div>

    <!-- img004 -->
    <div class="akash15">
        <div class="img004">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/dream-catcher.png?raw=true"
                alt=""><br>
            <strong class="ff004">Dream Catche Drawing</strong>
        </div><br>
        <div class="oo004">
            Handmade With Love
        </div>
        <div class="harsh004">
            <strong>$18.49</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="dell004">Add <img
                    src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon-white.png?raw=true"
                    alt="">
            </div>
        </div>
    </div>
     </div>

</body>

</html>