<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my heroes</title>
    <style>

    
      
    .img01{
        margin: -11px 31px;
    }

    .img001{
        margin: -20px 48px;
    }
 

    .img02{
        margin: -11px 38px;
    }

    .img002{
        margin: -20px 48px;
    }


    .img03{
        margin: -11px 38px;
    }

    .img003{
        margin: -20px 48px;
    }

    .img04{
        margin: -11px 38px;
    }

    .img004{
        margin: -20px 48px;
    }

  #img11{
    border: 2px solid rgb(178, 178, 178);
    width: 129px;
    border-radius: 10px;
    margin-left: 14px;
  }

  #img22{
    border: 2px solid rgb(178, 178, 178);
    width: 129px;
    border-radius: 10px;
    margin-left: 14px;
    
  }

  #img33{
    border: 2px solid rgb(178, 178, 178);
    width: 129px;
    border-radius: 10px;
    margin-left: 14px;
  }

  #img44{
    border: 2px solid rgb(178, 178, 178);
    width: 129px;
    border-radius: 10px;
    margin-left: 14px;
  }

  #score{
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    justify-content: space-between;
    font-size:xx-large;
    font-weight:500px ;
    height: 50px;
    width: 70xp;
    margin: 20px 100px 0px 100px;
  }

  #main{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    
  }
    </style>
</head>
<body>
    <!-- img1 -->
<div id="main">
    <div id="img11">
    <div class="img1">
        <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/03.superwars/super-1.png?raw=true" alt="">
    </div>
 
    <div class="img01">
        <p>Spiderman</p>
    </div>
      <div class="img001">
        <h1>12</h1>
      </div>
      </div>
<br>
      <!-- img2 -->

      <div id="img22">
        <div class="img2">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/03.superwars/super-3.png?raw=true" alt="">
        </div>
     
        <div class="img02">
            <p>Wonder <br>
                 Women</p>
            <P></P>
        </div>
          <div class="img002">
            <h1>30</h1>
          </div>
          </div>

          <!-- score -->

          <div id="score">
            <div class="score1">5</div>
            <div class="desh">-</div>
            <div class="score2">0</div>
          </div>

          <!-- img3 -->

          <div id="img33">
            <div class="img3">
              <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/03.superwars/super-2.png?raw=true" alt="">
            </div>

            <div class="img03">
              <p>Captain <br>
                  America </p>
              <P></P>
          </div>
            <div class="img003">
              <h1>50</h1>
            </div>
            </div>
<br> <br>
            <!-- img4 -->

            <div id="img44">
              <div class="img4">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/03.superwars/super-4.png?raw=true" alt="">
              </div>
  
              <div class="img04">
                <p> Gem Woman
                     </p>
                <P></P>
            </div>
              <div class="img004">
                <h1>12</h1>
              </div>
              </div>
              </div>
          
</body>
</html>